{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [{ "Name": "Console" }]
  },
  "AllowedHosts": "*",
  "PublicKeysFolder": "public-keys",
  "SapConfig": {
    "CompanyDB": "MK_ARG_TEST",
    "UserName": "interfaz",
    "Password": "[SECRET_KEY]",
    "BaseServerURL": "https://172.25.16.86:50000/b1s/v1/"
  }
}
